APOLO/MainWindow.xaml

<Window x:Class="APOLO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APOLO"
        mc:Ignorable="d"
        Title="APOLO" Height="450" Width="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="DarkGray" Height="30" TextAlignment="Center" FontSize="15"> Materias Tomadas:  Materias Disponibles: Materias Disponibles:</TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <Separator Height="10"></Separator>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">Primer Cuatrimestre</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Seccion</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Nombre</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Creditos</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Requisitos</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="2">ESP-095</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="3">INF-117</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="4">ING-105</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="5">MAT-115</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="6">MAT-160</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="7">ORI-112</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="8">SOC-116</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="9">SOC-180</CheckBox>

                    <Label Grid.Column="1" Grid.Row="2">LENGUA ESPAÑOLA BASICA</Label>
                    <TextBox Grid.Column="1" Grid.Row="3">ALGORITMOS COMPUTACIONALES</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4">INGLES I</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="5">MATEMATICA DISCRETA</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="6">PRE-CALCULO</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="7">ORIENTACION UNIVERSITARIA</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="8">METODOLOGIA DE LA INVESTIGACION</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="9">INTROD. A LA FILOSOFIA</TextBox>

                    <TextBox Grid.Column="2" Grid.Row="2">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="4">0</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="6">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="7">2</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="8">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="9">3</TextBox>
                </Grid>
                <Separator Height="20"/>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">Segundo Cuatrimestre</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Seccion</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Nombre</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Creditos</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Requisitos</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="2">ESP-181</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="3">INF-164</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="4">INF-165</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="5">INF-204</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="6">ING-115</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="7">MAT-170</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="8">MAT-190</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="9">MAT-191</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="10">SOC-150</CheckBox>

                    <TextBox Grid.Column="1" Grid.Row="2">LENGUA ESPAÑOLA I</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3">PROGRAMACION I</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4">LABORATORIO PROGRAMACION I</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="5">LOGICA COMPUTACIONAL</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="6">INGLES II</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="7">CALCULO I</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="8">FISICA I</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="9">LABORATORIO FISICA I</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="10">EDUCACION MEDIO AMBIENTE</TextBox>

                    <TextBox Grid.Column="2" Grid.Row="2">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="4">1</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="6">0</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="7">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="8">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="9">1</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="10">2</TextBox>

                    <TextBox Grid.Column="3" Grid.Row="2">ESP095</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="3">INF117,MAT115, Co-Req. INF165</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="4">INF117,MAT115, Co-Req. INF164</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="5">INF117,MAT115</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="6">ING105</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="7">MAT160</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="8">MAT160, Co-Req. MAT191</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="9">MAT160, Co-Req. MAT190</TextBox>

                </Grid>
                <Separator Height="20"/>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">Tercer Cuatrimestre</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Seccion</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Nombre</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Creditos</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Requisitos</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="2">ESP-189</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="3">INF-121</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="4">INF-167</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="5">INF-168</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="6">ING-125</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="7">MAT-340</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="8">MAT-500</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="9">MAT-501</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="10">MED-750</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="11">MED-755</CheckBox>

                    <TextBox Grid.Column="1" Grid.Row="2">LENGUA ESPAÑOLA II</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3">ANALISIS DE SISTEMAS</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4">PROGRAMACION II</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="5">LABORATORIO DE PROGRAMACION II</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="6">INGLES III</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="7">CALCULO II</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="8">FISICA II</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="9">LABORATORIO DE FISICA II</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="10">QUIMICA INORGANICA I</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="11">LABORATORIO DE QUIMICA INORGANICA</TextBox>

                    <TextBox Grid.Column="2" Grid.Row="2">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="4">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5">1</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="6">0</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="7">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="8">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="9">1</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="10">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="11">1</TextBox>

                    <TextBox Grid.Column="3" Grid.Row="2">ESP181</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="3">INF164,INF165</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="4">INF164,INF165 CoReq. INF168</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="5">INF164,INF165 CoReq. INF167</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="6">ING115</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="7">MAT170</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="8">MAT190,MAT191 CoReq. MAT501</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="9">MAT190,MAT191 CoReq. MAT500</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="10">CoReq. MED755</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="11">CoReq. MED750</TextBox>
                </Grid>
                <Separator Height="20"/>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">Cuarto Cuatrimestre</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Seccion</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Nombre</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Creditos</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Requisitos</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="2">IEL-100</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="3">IEL-105</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="4">INF-171</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="5">INF-172</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="6">INF-173</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="7">INF-385</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="8">INF-387</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="9">ING-165</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="10">MAT-350</CheckBox>

                    <TextBox Grid.Column="1" Grid.Row="2">ELECTRICIDAD BASICA</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3">TALLER DE ELECTRICIDAD BASICA</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4">DISEÑO DE SISTEMAS</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="5">PROGRAMACION III</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="6">LABORATORIO DE PROGRAMACION III</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="7">BASE DE DATOS I</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="8">LABORATORIO DE BASE DE DATOS I</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="9">INGLES TECNICO</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="10">CALCULO III</TextBox>

                    <TextBox Grid.Column="2" Grid.Row="2">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3">1</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="4">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="6">1</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="7">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="8">1</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="9">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="10">4</TextBox>

                    <TextBox Grid.Column="3" Grid.Row="2">MAT500,MAT501 CoReq. IEL105</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="3">MAT500,MAT501 CoReq. IEL100</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="4">INF121,INF167,INF168</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="5">INF121,INF167,INF168 CoReq. INF173</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="6">INF121,INF167,INF168 CoReq. INF172</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="7">INF121,INF167,INF168 CoReq. INF387</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="8">INF121,INF167,INF168 CoReq. INF385</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="9">ING125</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="10">MAT340</TextBox>
                </Grid>
                <Separator Height="20"/>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">Quinto Cuatrimestre</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Seccion</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Nombre</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Creditos</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Requisitos</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="2">DIB-520</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="3">IID-420</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="4">INF-440</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="5">INF-445</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="6">INF-481</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="7">INF-482</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="8">INF-535</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="9">MAT-360</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="10">SOC-700</CheckBox>

                    <TextBox Grid.Column="1" Grid.Row="2">DIBUJO TECNICO</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3">SEGURIDAD E HIGIENE INDUSTRIAL</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4">ARQUITECTURA COMPUTACIONAL</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="5">LABORATORIO DE ARQUITECTURA COMPUTACIONA</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="6">BASE DE DATOS II</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="7">LABORATORIO DE BASE DE DATOS II</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="8">DISEÑO Y PROGRAMACION DE PAGINAS WEB</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="9">CALCULO IV</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="10">CULTURA Y CIVISMO</TextBox>

                    <TextBox Grid.Column="2" Grid.Row="2">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="4">1</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5">2</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="6">2</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="7">1</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="8">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="9">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="10">2</TextBox>

                    <TextBox Grid.Column="3" Grid.Row="4">IEL100,IEL105,INF204 CoReq. INF445</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="5">IEL100,IEL105,INF204 CoReq. INF440</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="6">INF171,INF385,INF387 CoReq. INF482</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="7">INF171,INF385,INF387 CoReq. INF481</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="8">INF171,INF385,INF387</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="9">MAT350</TextBox>
                </Grid>
                <Separator Height="20"/>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">Sexto Cuatrimestre</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Seccion</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Nombre</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Creditos</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Requisitos</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="2">INF-184</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="3">INF-185</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="4">INF-213</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="5">INF-214</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="6">INF-225</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="7">INF-331</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="8">MAT-135</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="9">SOC-140</CheckBox>

                    <TextBox Grid.Column="1" Grid.Row="2">SISTEMA OPERATIVO I</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3">LABORATORIO DE SISTEMA OPERATIVO I</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4">ESTRUCTURA DE DATOS</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="5">LABORATORIO DE ESTRUCTURA DE DATOS</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="6">PROYECTO INTEGRADOR I</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="7">SEMINARIO INFORMATICA</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="8">ESTADISTICA PARA INGENIEROS I</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="9">RELACIONES HUMANAS</TextBox>

                    <TextBox Grid.Column="2" Grid.Row="2">2</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3">1</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="4">2</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5">1</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="6">5</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="7">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="8">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="9">2</TextBox>

                    <TextBox Grid.Column="3" Grid.Row="2">INF440,INF445 CoReq. INF185</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="3">INF440,INF445 CoReq. INF184</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="4">INF172,INF173 CoReq. INF214</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="5">INF172,INF173 CoReq. INF213</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="6">Aprobar todas las asignaturas hasta el cuatrimestre 5, incluido.</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="7">Aprobar todas las asignaturas hasta el cuatrimestre 5, incluido.</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="8">MAT340</TextBox>
                </Grid>
                <Separator Height="20"/>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">Septimo Cuatrimestre</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Seccion</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Nombre</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Creditos</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Requisitos</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="2">ESP-301</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="3">INF-502</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="4">INF-503</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="5">INF-700</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="6">INF-705</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="7">INF-706</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="8">MAT-145</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="9">SOC-170</CheckBox>

                    <TextBox Grid.Column="1" Grid.Row="2">CURSO DE REDACCION</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3">INTELIGENCIA ARTIFICIAL</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4">LABORATORIO DE INTELIGENCIA ARTIFICIAL</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="5">COMPUTACION GRAFICA</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="6">METODOS NUMERICOS</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="7">LABORATORIO DE METODOS NUMERICOS</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="8">ESTADISTICA PARA INGENIEROS II</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="9">HISTORIA DOMINICANA</TextBox>

                    <TextBox Grid.Column="2" Grid.Row="2">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3">2</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="4">2</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="6">2</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="7">2</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="8">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="9">3</TextBox>

                    <TextBox Grid.Column="3" Grid.Row="2">ESP189</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="3">INF213,INF214 CoReq. INF503</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="4">INF213,INF214 CoReq. INF502</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="5">INF184,INF185,INF440,INF445</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="6">MAT360 CoReq. INF706</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="7">MAT360 CoReq. INF705</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="8">MAT135</TextBox>
                </Grid>
                <Separator Height="20"/>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">Octava Cuatrimestre</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Seccion</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Nombre</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Creditos</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Requisitos</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="2">IID-725</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="3">INF-241</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="4">INF-810</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="5">INF-840</CheckBox>

                    <TextBox Grid.Column="1" Grid.Row="2">INVESTIGACION OPERATIVA I</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3">INGENIERIA SOFTWARE</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4">AUDITORIA DE SISTEMAS INFORMATICOS</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="5">PROGRAMACION DE DISPOSITIVOS MOVILES</TextBox>

                    <TextBox Grid.Column="2" Grid.Row="2">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="4">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5">3</TextBox>

                    <TextBox Grid.Column="3" Grid.Row="2">MAT360</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="3">INF225</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="4">INF225</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="5">INF535,INF700</TextBox>
                </Grid>
                <Separator Height="20"/>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>


                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">Noveno Cuatrimestre</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Seccion</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Nombre</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Creditos</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Requisitos</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="2">ADM-910</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="3">IID-830</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="4">INF-021</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="5">INF-411</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="6">INF-412</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="7">INF-450</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="8">INF-910</CheckBox>

                    <TextBox Grid.Column="1" Grid.Row="2">LIDERAZGO Y DESEMPEÑO</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3">INVESTIGACION OPERATIVA II</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4">GESTION DE PROYECTO INFORMATICO</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="5">REDES Y COMUNICACIONES</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="6">LAB. DE REDES Y COMUNICACIONES</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="7">INGENIERIA DE SOFTWARE II</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="8">PROGRAMACION DE VIDEO JUEGOS</TextBox>

                    <TextBox Grid.Column="2" Grid.Row="2">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="4">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="6">1</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="7">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="8">3</TextBox>

                    <TextBox Grid.Column="3" Grid.Row="3">IID725</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="4">INF241</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="5">INF184,INF185,INF440,INF445 CoReq. INF412</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="6">INF184,INF185,INF440,INF445 CoReq. INF411</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="7">INF241</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="8">INF700</TextBox>
                </Grid>
                <Separator Height="20"/>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">Decimo Cuatrimestre</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Seccion</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Nombre</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Creditos</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Requisitos</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="2">ADM-900</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="3">IID-945</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="4">INF-344</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="5">INF-345</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="6">INF-433</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="7">INF-920</CheckBox>

                    <TextBox Grid.Column="1" Grid.Row="2">FORMACION DE EMPRENDEDORES</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3">INGENIERIA ECONOMICA</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4">TELECOMUNICACION DE DATOS</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="5">LABORATORIO DE TELECOMUNICACION DATOS</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="6">ASEGURAMIENTOS DE CALIDAD DEL SOFTWARE</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="7">COMPILADORES</TextBox>

                    <TextBox Grid.Column="2" Grid.Row="2">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="4">2</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5">1</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="6">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="7">4</TextBox>

                    <TextBox Grid.Column="3" Grid.Row="2">Aprobar todas las asignaturas hasta el cuatrimestre 9, incluido.</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="3">MAT360</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="4">INF411,INF412 CoReq. INF345</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="5">INF411,INF412 CoReq. INF344</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="6">INF450</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="7">INF184,INF185,INF502,INF503</TextBox>
                </Grid>
                <Separator Height="20"/>
                <Grid  ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">Decimo Primer Cuatrimestre</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Seccion</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Nombre</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Creditos</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Requisitos</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="2">DPG-010</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="3">IID-025</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="4">INF-025</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="5">INF-820</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="6">SOC-160</CheckBox>

                    <TextBox Grid.Column="1" Grid.Row="2">ANTEPROYECTO DE GRADO</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3">DISEÑO Y EVALUACIÓN DE PROYECTOS</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4">ALGORITMOS PARALELOS</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="5">SEGURIDAD INFORMATICA</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="6">ETICA PROFESIONAL</TextBox>

                    <TextBox Grid.Column="2" Grid.Row="2">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="4">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="6">2</TextBox>

                    <TextBox Grid.Column="3" Grid.Row="2">ADM900</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="3">IID945</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="4">INF705,INF706</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="5">INF344,INF345</TextBox>
                </Grid>
                <Separator Height="20"/>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">Decimo Segundo Cuatrimestre</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Seccion</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Nombre</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Creditos</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Requisitos</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="2">INF-008</CheckBox>

                    <TextBox Grid.Column="1" Grid.Row="2">PROYECTO DE GRADO</TextBox>

                    <TextBox Grid.Column="2" Grid.Row="2">6</TextBox>

                    <TextBox Grid.Column="3" Grid.Row="2">Aprobar todas las asignaturas hasta el cuatrimestre 11, incluido.</TextBox>
                </Grid>
                <Separator Height="20"/>
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">Materias Electivas</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Seccion</TextBlock>
                    <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Nombre</TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Creditos</TextBlock>
                    <TextBlock Grid.Column="3" Grid.Row="1" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Requisitos</TextBlock>

                    <CheckBox Grid.Column="0" Grid.Row="2">IEL-200</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="3">IEL-205</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="4">INF-022</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="5">INF-023</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="6">INF-024</CheckBox>
                    <CheckBox Grid.Column="0" Grid.Row="7">INF-026</CheckBox>

                    <TextBox Grid.Column="1" Grid.Row="2">CIRCUITOS ELECT. I</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3">TALLER DE CIRCUITOS ELECTRICOS I</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4">SISTEMA Y TECNOLOGIA DE INFORMACION</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="5">DOMOTICA Y ENTORNO INTELIGENTE</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="6">ADMINISTRACION DE NEGOCIOS ELECTRONICOS</TextBox>
                    <TextBox Grid.Column="1" Grid.Row="7">ROBOTICA</TextBox>

                    <TextBox Grid.Column="2" Grid.Row="2">4</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="3">1</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="4">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="5">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="6">3</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="7">3</TextBox>

                    <TextBox Grid.Column="3" Grid.Row="2">IEL100,IEL105 CoReq. IEL205</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="3">IEL100,IEL105 CoReq. IEL200</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="4">INF385,INF387</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="5">INF344,INF345</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="6">INF225</TextBox>
                    <TextBox Grid.Column="3" Grid.Row="7">INF344,INF345</TextBox>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
